spring.application.name=API-GATEWAY
server.port=9191

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/



##this 3 properties are added when implementing automatic creation of routes using api-gateway implementation

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG


## Routes for Employee Service

##routes can be an array
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE 

## lb is load balancer. Instead of this uri, it can also be configured as http://localhost/8081
 spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE

##predicates can be an array
## Path is copied from employee-service ms controller class's @RequestMapping. ** means it can be anything like id, etc.
 spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**

##eg: http://localhost:9191/api/employees will be forwarded/routed to http://localhost:8081/api/employees

#############-------------------------------------------------------------

## Routes for DEPARTMENT Service

spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE 
#
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE 
#
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**


## Routes for ORGANIZATION Service

spring.cloud.gateway.routes[2].id=ORGANIZATION-SERVICE 
#
spring.cloud.gateway.routes[2].uri=lb://ORGANIZATION-SERVICE 
#
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/organizations/**

# CORS configuration
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE

